@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500&display=swap");
@import "./reset.css";

$dark_color: #1f1f1f;
$font_medium: 500;
$font_semibold: 600;
$font_bold: 700;

body {
  font-family: "Inter", sans-serif;
  color: $dark_color;
}
button {
  transition: all 0.5s linear;
}
@media (hover: hover) {
  button:hover {
    transform: scale(1.02, 1.02);
  }
  a:hover:after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    animation-name: underline;
    animation-duration: 0.5s;
    height: 2px;
    background-color: black;
  }
}

.container {
  padding: 0 30px;
  max-width: 1610px;
  margin: 0 auto;
}

.header_inner {
  margin-top: 45px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  .logo {
    order: -2;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 60px;
    order: 5;
    row-gap: 20px;
    li {
      position: relative;
    }
    a {
      color: #545454;
      font-size: 22px;
      font-weight: 600;
      transition: color 0.1s linear;
    }
    a:hover:after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      animation-name: underline;
      animation-duration: 0.5s;
      height: 2px;
      background-color: black;
    }
    /* @media (hover: hover) {
      a:hover {
        color: $dark_color;
      }
    } */

    .active {
      color: $dark_color;
    }
    .active::before {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;

      height: 2px;
      background-color: black;
    }
  }
  button {
    font-size: 20px;
    background-color: $dark_color;
    color: white;
    padding: 18px 50px;
    border-radius: 4px;
  }
}
@keyframes underline {
  from {
    width: 10%;
  }
  to {
    width: 100%;
  }
}
.preview {
  margin-top: 133px;
}

.first_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h1 {
    font-size: clamp(0px,6.2vw,100px);
    font-weight: $font_medium;
  }
  p {
    font-size: 24px;
    font-weight: $font_medium;
    line-height: 175%;
    max-width: 780px;
    margin-top: 42px;
  }
}

.second_row {
  display: flex;
  margin-top: 32px;
  justify-content: space-between;
  padding-right: 100px;
}

.button_start_proj {
  font-size: 24px;
  font-weight: $font_semibold;
  color: white;
  padding: clamp(0px,1.5vw,40px) clamp(0px,4vw,80px);
  background-color: $dark_color;
  border-radius: 4px;
}

.achivements {
  display: flex;
  color: #545454;
  margin-top: 130px;
  column-gap: 20px;
  h2 {
    font-size: 70px;
  }
  p {
    font-size: 24px;
    margin-top: 10px;
  }
}

.second_image_in_preview {
  position: relative;
  button {
    background-color: $dark_color;
    min-width: 151px;
    min-height: 151px;
    position: absolute;
    bottom: 0;

    left: 92%;
  }
}

.rectangle_in_image {
  position: absolute;
  left: -30px;
  top: -30px;
  z-index: -2;
}
.prescr_for_serv {
  position: relative;
  font-size: 58px;
  font-weight: $font_semibold;
  margin-left: 134px;
}
.prescr_for_serv::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 3px;
  background-color: $dark_color;
  left: -134px;
  bottom: 50%;
}

.container_for_cards {
  margin-top: 103px;
  display: flex;
  column-gap: 52px;
}

.services {
  margin-top: 173px;
}

.services_card {
  display: flex;
  column-gap: 35px;
  h1 {
    font-size: 30px;
    font-weight: $font_semibold;
    margin-bottom: 35px;
  }
  p {
    font-size: 22px;
    font-weight: $font_medium;
    max-width: 359px;
    color: #545454;
  }
}

.examples_inner {
  display: flex;
  justify-content: space-between;
  margin-top: 240px;
}

.text_in_examples {
  max-width: 722px;
  h1 {
    font-size: clamp(0px,4.2vw,58px);
    font-weight: $font_semibold;
  }
  p {
    font-size: 24px;
    font-weight: $font_medium;
    color: #545454;
    margin-top: 50px;
  }
  button {
    padding: 25px 72px;
    background-color: $dark_color;
    color: white;
    font-size: 24px;
    font-weight: $font_semibold;
    border-radius: 4px;
    margin-top: 55px;
  }
}

.container_for_examples {
  display: flex;
  flex-direction: column;
  row-gap: 53px;
  margin-top: 86px;
  .example {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dadada;
    padding-bottom: 23px;
    cursor: pointer;
    user-select: none;
    h2 {
      font-size: 35px;
      font-weight: $font_semibold;
    }
  }
}
@keyframes rotator {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(45deg);
  }
}
@keyframes rotatorM {
  from {
    transform: rotate(45deg);
  }
  to {
    transform: rotate(0);
  }
}
.cross_90 {
  transition: all 0.1s linear;
  transform: rotate(45deg);
}
.cross_-90 {
  transition: all 0.1s linear;
  transform: rotate(0);
}
.example_and_list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.hidden_list_dn {
  display: none;
}
.hidden_list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  font-size: 20px;
  h3 {
    padding-left: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e8e8e8;
  }
}

.steps_inner {
  display: flex;
  justify-content: space-between;
  .text_in_steps {
    max-width: 710px;
    h1 {
      font-size: 58px;
      font-weight: $font_semibold;
    }
  }
}

.steps_section {
  margin-top: 240px;
}

.container_for_steps {
  display: flex;
  flex-direction: column;
  margin-top: 61px;
  row-gap: 31px;
}
.step {
  display: flex;
  column-gap: 63px;
  .img_in_step {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    div:nth-child(1) {
      width: 72px;
      height: 72px;
    }
  }
  h2 {
    font-size: 30px;
    font-weight: $font_bold;
    margin-top: 16px;
    margin-bottom: 21px;
  }
  p {
    font-size: 24px;
    font-weight: $font_medium;
    color: #545454;
    max-width: 569px;
  }
}

.reviews_inner {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  margin-top: 228px;
}
.prescr_for_rev {
  max-width: 704px;
  font-size: 58px;
  font-weight: $font_semibold;
  margin-bottom: 78px;
}

.container_for_reviews {
  display: flex;
  column-gap: 57px;
}

.review {
  max-width: 600px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $dark_color;
  padding: 0 56px;
  color: white;
  h2:nth-child(1) {
    font-size: 150px;
    font-weight: $font_medium;
    font-style: italic;
  }
  .text_in_review {
    font-size: 24px;
    font-weight: $font_medium;
    margin-bottom: 70px;
  }
  .reviewer {
    display: flex;
    column-gap: 24px;
    h2 {
      font-size: 24px;
      font-weight: $font_semibold;
      font-style: normal;
      margin-bottom: 14px;
    }
    p {
      font-size: 20px;
      font-weight: $font_medium;
      color: #545454;
    }
  }
}

.img_in_reviews {
  position: absolute;
  z-index: -1;
  left: 40px;
  top: 0;
}

.arrows_in_reviews {
  position: absolute;
  display: flex;
  column-gap: 35px;
  z-index: 3;
  bottom: 0;
  left: 40px;
  button {
    min-width: 73px;
    min-height: 73px;
    background-color: #f1f1f1;
  }
}

.form_for_newsletter {
  text-align: center;
  position: relative;
  margin-top: 206px;
  padding-bottom: 167px;
  h2 {
    font-size: clamp(0px,8vw,58px);
    font-weight: $font_semibold;
    max-width: 850px;
    margin: 0 auto 51px auto;
  }
  p {
    font-size: 24px;
    font-weight: $font_medium;
    max-width: 770px;
    margin: 0 auto 51px auto;
    color: #545454;
  }
}
footer {
  background-color: $dark_color;
  padding-bottom: 150px;
}
.footer_inner {
  padding: 183px 105px 0 105px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 20px;
}
.footer_item {
  display: flex;
  flex-direction: column;
  row-gap: 34px;
  p {
    margin-top: 51px;
    margin-bottom: 70px;
    font-size: 22px;
    font-weight: $font_medium;
    max-width: 322px;
    color: #d1d1d1;
  }
  .society {
    display: flex;
    column-gap: 26px;
  }
  h3 {
    font-size: 24px;
    font-weight: $font_semibold;
    margin-bottom: 11px;
  }
  a,
  h4 {
    font-size: 22px;
    font-weight: $font_medium;
    color: #d1d1d1;
  }
}
.container_for_email_input {
  display: flex;
  column-gap: 17px;
  align-items: center;
  font-size: 24px;
  font-weight: $font_bold;
  div {
    max-width: 24px;
    max-height: 24px;
  }
}
.input_email {
  position: relative;
}
.input_email_inner {
  background-color: white;
  box-shadow: 0px 0px 20px rgb(114, 114, 114);
  max-width: 980px;
  max-height: 104px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 5vw;
  padding-right: 10px;
  position: absolute;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  left: 0;
  right: 0;
  top: 110px;
  border-radius: 4px;
  button {
    max-width: 275px;
    max-height: 84px;
    background-color: $dark_color;
    color: white;
    font-size: 24px;
    font-weight: $font_semibold;
    border-radius: 4px;
    padding: clamp(0px,1.7vw,30px)  clamp(0px,4vw,76px);
  }
}

@media (max-width: 1600px) {
  .second_image_in_preview {
    button {
      display: none;
    }
  }
  .container_for_cards {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .services_card {
    h1 {
      font-size: 40px;
    }
    p {
      font-size: 26px;
    }
  }
  .prescr_for_serv {
    margin-left: 35%;
  }
  .image_in_examples {
    display: none;
  }
  .img_in_steps {
    display: none;
  }
  .examples_inner {
    flex-direction: column;
    align-items: center;
  }
  .steps_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img_in_reviews {
    display: none;
  }
  .reviews_inner {
    align-items: center;
  }
  .arrows_in_reviews {
    bottom: -100px;
    left: 0;
    right: 0;
    justify-content: center;
  }
  footer {
    padding-bottom: 40px;
    padding-top: 50px;
  }
  .footer_item:nth-child(1) {
    margin: 0 auto;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    text-align: center;
    order: 10;
    margin-top: 60px;
    p {
      margin-top: 15px;
      margin-bottom: 30px;
      max-width: 250px;
      font-size: 18px;
    }
  }

  .footer_inner {
    flex-wrap: wrap;
    padding: 70px 0px 0px 0px;
  }
}
@media (max-width: 960px) {
  .input_email_inner {
    input {
      font-size: 2.8vw;
    }
  }

  .container_for_examples {
    .example {
      h2 {
        max-width: 70vw;
        font-size: clamp(0px,5.5vw,26px);
        font-weight: $font_semibold;
      }
    }
  }

  .header_inner {
    flex-wrap: wrap;
    row-gap: 20px;

    ul {
      column-gap: 35px;
      margin: 0 auto;
    }
    button {
      order: -1;
      padding: 8px 20px;
      font-size: 16px;
    }
  }
}
@media (max-width: 768px) {
  .services_card {
    h1 {
      font-size: 7vw;
      margin-top: 10px;
    }
    p {
      font-size: 5vw;
    }
  }
  .text_in_examples {
    p {
      font-size: 5.5vw;
    }
    button {
      padding: 3.5vw 8vw;
      font-size: 5vw;
    }
    h1 {
      font-size: clamp(0px,9vw,46px);
    }
  }
  .header_inner {
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
    ul {
      column-gap: 35px;
      margin: 0 auto;
    }
    button {
      order: -1;
      padding: 8px 20px;
      font-size: 16px;
    }
  }

  .first_row {
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
  }
  .second_row {
    flex-direction: column;
    align-items: center;
    padding-right: unset;
  }
  .achivements_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    .button_start_proj {
      order: 10;
      margin-top: 50px;
      padding: 3vw 5vw;
    }
  }
  .achivements {
    column-gap: 20px;
    margin-top: 40px;
    order: -10;
  }
  .second_image_in_preview {
    display: none;
  }
  .prescr_for_serv {
    margin-left: 200px;
  }
  .container_for_cards {
    flex-direction: column;
    row-gap: 35px;
    align-items: center;
  }
  .examples_inner {
    margin-top: 100px;
  }
  .image_in_examples {
    display: none;
  }
  .img_in_steps {
    display: none;
  }
  .img_in_reviews {
    display: none;
  }
  .prescr_for_rev {
    font-size: 6vw;
  }
  .reviews_inner {
    flex-direction: column;
    align-items: center;
  }
  .container_for_reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .arrows_in_reviews {
    bottom: -90px;
    left: 0;
    right: 0;
    justify-content: center;
  }
  .envelope {
    display: none;
  }
  .footer_item:nth-child(1) {
    p {
      display: none;
    }
    column-gap: 8vw;
  }
}
@media (max-width: 700px) {
  footer {
    padding-bottom: 40px;
  }
  .footer_item:nth-child(1) {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    order: 10;
    margin-top: 60px;
    p {
      margin-top: 15px;
      margin-bottom: 30px;
    }
  }
  .footer_item:nth-child(4) {
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
  }
  .footer_inner {
    flex-wrap: wrap;
    padding: 70px 0px 0px 0px;
  }
}
@media (max-width: 550px) {
  .header_inner {
    flex-wrap: wrap;
    row-gap: 20px;

    ul {
      column-gap: 35px;
      margin: 0 auto;
    }
    button {
      order: -1;
      padding: 8px 20px;
      font-size: 16px;
    }
  }

  .preview {
    margin-top: 70px;
  }

  .rectangle_in_image {
    display: none;
  }
  .second_image_in_preview {
    display: none;
  }
  .prescr_for_serv {
    margin-left: 40px;
    font-size: 40px;
  }
  .prescr_for_serv::before {
    width: 46px;
    left: -55px;
  }
  .first_row {
    flex-direction: column;
    h1 {
      font-size: 50px;

      font-weight: bold;
    }
  }
  .second_row {
    flex-direction: column;
    align-items: center;
    padding-right: 0px;
    .achivements_inner {
      display: flex;
      flex-direction: column;
    }
  }
  .button_start_proj {
    margin: 40px auto 0;
    order: 2;
  }
  .achivements {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    margin-top: 10px;
    div:nth-child(2n + 1) {
      margin-left: 40px;
    }
    div:nth-child(2n) {
      margin-right: 40px;
    }
  }
  .services {
    margin-top: 200px;
  }
  .container_for_cards {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 80px;
  }
  .examples_inner {
    flex-direction: column;
    margin-top: 100px;
  }
  .text_in_examples {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .step {
    column-gap: 10px;
    .img_in_step {
      div:nth-child(1) {
        max-width: 72px;
        max-height: 72px;
      }
      row-gap: 10px;
    }
    div:nth-child(2) {
      max-width: 300px;
    }
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 20px;
    }
  }
  .steps_inner {
    flex-direction: column;
    .text_in_steps {
      h1 {
        font-size: 44px;
      }
    }
  }

  .steps_section {
    margin-top: 100px;
  }
  .reviews_inner {
    margin-top: 150px;
  }
  .prescr_for_rev {
    text-align: center;
  }
  .container_for_reviews {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .review {
    h2 {
      font-size: 50px;
      max-height: 100px;
    }
    .text_in_review {
      margin-bottom: 20px;
    }
  }
  .arrows_in_reviews {
    left: 0;
    right: 0;
    bottom: -80px;
    justify-content: center;
  }
  .img_in_reviews {
    display: none;
  }
  .form_for_newsletter {
    padding-bottom: 40px;
    margin-top: 180px;
    h2 {
      font-size: 40px;
    }
  }

  .example {
    h2 {
      max-width: 300px;
      font-size: 12px;
    }
  }
  .input_email_inner {
    max-width: 300px;
    max-height: 50px;
    padding: 20px 5px 20px 20px;
    top: 10px;
    button {
      max-width: 100px;
      height: 40px;
      font-size: 15px;
      padding: 0 5px;
    }
  }
  .container_for_email_input {
    font-size: 14px;
    div {
      display: none;
    }
  }
}
@media (max-width: 400px) {
  footer {
    padding-top: 20px;
  }
  .footer_inner {
    padding-top: 40px;
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
  }
  .footer_item {
    align-items: center;
  }
  
}
/* 404 page  */
.warning_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}
.warning_text{
  font-size: 4vw;
  text-align: center;
  padding-top: 50px;
}
/* end 404 page */